# Microservicios-Gestion-Estudiantes

Inserts de las bases de datos/: Registros HistorialAcademicoGesti Mysql.txt  Registros de EstudiantesGesti Postgresql.txt  Registros de InstitucionesGesti Mysql.txt  Registros de Permisos Estudiante SQL Server.txt  esto ejecutamos en posman para el xml de instituciones.txt  linl para ejecutar el microservicio buscar institucion por ruc en Posmant.txt
InstitucionesGesti/: pom.xml
InstitucionesGesti/src/main/java/com/gesti/institucionesgesti/: InstitucionesGestiApplication.java
InstitucionesGesti/src/main/java/com/gesti/institucionesgesti/model/: Institucion.java
InstitucionesGesti/src/main/resources/: application.properties  instituciones.xsd
InstitucionesGesti/src/test/java/com/gesti/institucionesgesti/: InstitucionesGestiApplicationTests.java
buscarInstitucionGesti/: pom.xml
buscarInstitucionGesti/src/main/java/com/gesti/buscarinstitucion/: BuscarInstitucionGestiApplication.java
buscarInstitucionGesti/src/main/java/com/gesti/buscarinstitucion/config/: WebServiceConfig.java
buscarInstitucionGesti/src/main/java/com/gesti/buscarinstitucion/controller/: InstitucionRestController.java
buscarInstitucionGesti/src/main/java/com/gesti/buscarinstitucion/dtos/: GetInstitucionIdRequest.java  GetInstitucionRequest.java  GetInstitucionResponse.java  Institucion.java
buscarInstitucionGesti/src/main/java/com/gesti/buscarinstitucion/service/: InstitucionServiceSoapClient.java  InstitucionServiceSoapClientImpl.java
buscarInstitucionGesti/src/main/resources/: application.properties
buscarInstitucionGesti/src/test/java/com/gesti/buscarinstitucion/: BuscarInstitucionGestiApplicationTests.java
estudiantesGesti/: pom.xml
estudiantesGesti/src/main/java/com/gesti/estudiantesgesti/: EstudiantesGestiApplication.java
estudiantesGesti/src/main/resources/: application.properties
estudiantesGesti/src/test/java/com/gesti/estudiantesgesti/: EstudiantesGestiApplicationTests.java
historialAcademicoGesti/: pom.xml
historialAcademicoGesti/src/main/java/com/gesti/historialacademicogesti/: HistorialAcademicoGestiApplication.java
historialAcademicoGesti/src/main/resources/: application.properties
historialAcademicoGesti/src/test/java/com/gesti/historialacademicogesti/: HistorialAcademicoGestiApplicationTests.java
orquestadorGesti/: pom.xml
orquestadorGesti/src/main/resources/: application.properties
orquestadorGesti/src/main/resources/templates/: reporteEstudiante.html
permisosEstudiantesGesti/: pom.xml
permisosEstudiantesGesti/src/main/resources/: application.properties
(+74 files in other folders)
