spring.application.name=buscarInstitucionGesti


server.port=8086

soap.endpoint.url=http://localhost:8085/ws

logging.level.org.springframework.ws.client.MessageTracing=DEBUG
logging.level.org.springframework.ws.transport.http.HttpUrlConnectionMessageSender=DEBUG
