INSERT INTO tb_permiso (id_estudiante, tipo, fecha_inicio, fecha_fin, motivo, estado)
VALUES 
(1, 'Salida', '2024-01-01', '2024-01-03', 'Visita familiar', 'Aprobado'),
(1, 'Justificación', '2024-01-05', '2024-01-05', 'Consulta médica', 'Aprobado'),
(2, 'Salida', '2024-02-10', '2024-02-12', 'Eventos deportivos', 'Pendiente'),
(3, 'Justificación', '2024-02-15', '2024-02-15', 'Problemas de salud', 'Rechazado'),
(1, 'Salida', '2024-03-01', '2024-03-03', 'Reunión familiar', 'Aprobado'),
(2, 'Justificación', '2024-03-10', '2024-03-10', 'Accidente leve', 'Aprobado'),
(3, 'Salida', '2024-03-20', '2024-03-21', 'Trámites personales', 'Pendiente'),
(4, 'Justificación', '2024-04-01', '2024-04-01', 'Enfermedad', 'Aprobado'),
(4, 'Salida', '2024-04-05', '2024-04-07', 'Viaje familiar', 'Aprobado'),
(5, 'Justificación', '2024-04-10', '2024-04-10', 'Consulta médica', 'Rechazado'),
(1, 'Salida', '2024-05-01', '2024-05-03', 'Vacaciones familiares', 'Aprobado'),
(2, 'Justificación', '2024-05-05', '2024-05-05', 'Cita médica', 'Aprobado'),
(3, 'Salida', '2024-05-10', '2024-05-12', 'Excursión escolar', 'Pendiente'),
(4, 'Justificación', '2024-05-15', '2024-05-15', 'Consulta médica', 'Aprobado'),
(5, 'Salida', '2024-06-01', '2024-06-02', 'Viaje familiar', 'Aprobado'),
(1, 'Justificación', '2024-06-05', '2024-06-05', 'Emergencia familiar', 'Rechazado'),
(2, 'Salida', '2024-06-10', '2024-06-12', 'Eventos deportivos', 'Pendiente'),
(3, 'Justificación', '2024-06-15', '2024-06-15', 'Accidente leve', 'Aprobado'),
(4, 'Salida', '2024-06-20', '2024-06-22', 'Vacaciones familiares', 'Aprobado'),
(5, 'Justificación', '2024-06-25', '2024-06-25', 'Cita médica', 'Rechazado'),
(1, 'Salida', '2024-07-01', '2024-07-03', 'Viaje de estudios', 'Pendiente'),
(2, 'Justificación', '2024-07-05', '2024-07-05', 'Consulta médica', 'Aprobado'),
(3, 'Salida', '2024-07-10', '2024-07-12', 'Eventos familiares', 'Aprobado'),
(4, 'Justificación', '2024-07-15', '2024-07-15', 'Enfermedad', 'Rechazado'),
(5, 'Salida', '2024-07-20', '2024-07-22', 'Viaje personal', 'Pendiente'),
(1, 'Justificación', '2024-08-01', '2024-08-01', 'Accidente leve', 'Aprobado'),
(2, 'Salida', '2024-08-05', '2024-08-07', 'Excursión escolar', 'Aprobado'),
(3, 'Justificación', '2024-08-10', '2024-08-10', 'Consulta médica', 'Rechazado'),
(4, 'Salida', '2024-08-15', '2024-08-17', 'Vacaciones familiares', 'Aprobado'),
(5, 'Justificación', '2024-08-20', '2024-08-20', 'Emergencia familiar', 'Pendiente'),
(1, 'Salida', '2024-09-01', '2024-09-03', 'Eventos deportivos', 'Aprobado'),
(2, 'Justificación', '2024-09-05', '2024-09-05', 'Cita médica', 'Rechazado'),
(3, 'Salida', '2024-09-10', '2024-09-12', 'Reunión familiar', 'Aprobado'),
(4, 'Justificación', '2024-09-15', '2024-09-15', 'Consulta médica', 'Pendiente'),
(5, 'Salida', '2024-09-20', '2024-09-22', 'Trámites personales', 'Aprobado'),
(1, 'Justificación', '2024-10-01', '2024-10-01', 'Accidente leve', 'Aprobado'),
(2, 'Salida', '2024-10-05', '2024-10-07', 'Eventos deportivos', 'Pendiente'),
(3, 'Justificación', '2024-10-10', '2024-10-10', 'Enfermedad', 'Rechazado'),
(4, 'Salida', '2024-10-15', '2024-10-17', 'Viaje familiar', 'Aprobado'),
(5, 'Justificación', '2024-10-20', '2024-10-20', 'Emergencia familiar', 'Pendiente'),
(1, 'Salida', '2024-11-01', '2024-11-03', 'Eventos familiares', 'Aprobado'),
(2, 'Justificación', '2024-11-05', '2024-11-05', 'Consulta médica', 'Aprobado'),
(3, 'Salida', '2024-11-10', '2024-11-12', 'Reunión personal', 'Pendiente'),
(4, 'Justificación', '2024-11-15', '2024-11-15', 'Accidente leve', 'Rechazado'),
(5, 'Salida', '2024-11-20', '2024-11-22', 'Viaje de estudios', 'Aprobado'),
(1, 'Justificación', '2024-12-01', '2024-12-01', 'Cita médica', 'Pendiente'),
(2, 'Salida', '2024-12-05', '2024-12-07', 'Viaje personal', 'Aprobado');
