INSERT INTO historial_academico (id_estudiante, id_institucion, promedio_general, creditos_totales, creditos_aprobados, tipo_programa, nivel_educativo, titulo_obtenido, estatus_graduacion, fecha_graduacion, documento_certificacion, observaciones, fecha_inicio, fecha_fin, estado) VALUES
(1, 1, 3.5, 120, 100, 'Grado', 'Universitario', 'Ingeniero de Sistemas', 'Graduado', '2020-12-15', 'certificado_1.pdf', 'Sin observaciones', '2016-01-15', '2020-12-15', true),
(1, 1, 3.8, 150, 120, 'Postgrado', 'Magíster', 'Maestría en Tecnología', 'Graduado', '2022-11-20', 'certificado_2.pdf', 'Excelente desempeño', '2021-01-10', '2022-11-20', true),
(2, 1, 3.2, 130, 110, 'Grado', 'Universitario', 'Ingeniero Industrial', 'Graduado', '2019-07-25', 'certificado_3.pdf', 'Sin observaciones', '2015-03-01', '2019-07-25', true),
(3, 1, 3.6, 140, 125, 'Grado', 'Universitario', 'Arquitecto', 'Graduado', '2018-08-30', 'certificado_4.pdf', 'Buena relación con profesores', '2014-08-01', '2018-08-30', true),
(4, 1, 3.4, 150, 130, 'Grado', 'Universitario', 'Ingeniero Civil', 'Graduado', '2021-05-15', 'certificado_5.pdf', 'Promedio satisfactorio', '2017-03-15', '2021-05-15', true),
(5, 1, 3.9, 120, 115, 'Grado', 'Universitario', 'Licenciado en Marketing', 'Graduado', '2022-12-10', 'certificado_6.pdf', 'Participación activa en proyectos', '2018-01-10', '2022-12-10', true),
(6, 1, 3.0, 140, 100, 'Grado', 'Universitario', 'Contador Público', 'Graduado', '2019-06-15', 'certificado_7.pdf', 'Requiere mejorar asistencia', '2015-02-15', '2019-06-15', true),
(7, 1, 3.5, 130, 120, 'Grado', 'Universitario', 'Psicólogo', 'Graduado', '2021-09-30', 'certificado_8.pdf', 'Muy buena relación con pacientes', '2016-01-15', '2021-09-30', true),
(8, 1, 3.7, 140, 135, 'Grado', 'Universitario', 'Abogado', 'Graduado', '2020-11-25', 'certificado_9.pdf', 'Gran orador', '2016-08-01', '2020-11-25', true),
(9, 1, 3.2, 120, 115, 'Grado', 'Universitario', 'Biólogo', 'Graduado', '2021-05-15', 'certificado_10.pdf', 'Interesado en investigación', '2016-03-01', '2021-05-15', true),
(10, 1, 3.6, 130, 125, 'Grado', 'Universitario', 'Profesor de Educación', 'Graduado', '2019-04-20', 'certificado_11.pdf', 'Participación en talleres', '2014-03-10', '2019-04-20', true),
(1, 1, 3.8, 150, 125, 'Postgrado', 'Magíster', 'Maestría en Administración', 'Graduado', '2023-06-15', 'certificado_12.pdf', 'Experiencia en gerencia', '2022-01-10', '2023-06-15', true),
(2, 1, 3.3, 140, 130, 'Grado', 'Universitario', 'Ingeniero de Sistemas de Información', 'Graduado', '2020-08-30', 'certificado_13.pdf', 'Interesado en proyectos de software', '2015-05-01', '2020-08-30', true),
(3, 1, 3.7, 130, 115, 'Grado', 'Universitario', 'Diseñador Gráfico', 'Graduado', '2022-03-20', 'certificado_14.pdf', 'Proyectos creativos destacados', '2018-01-10', '2022-03-20', true),
(4, 1, 3.4, 120, 110, 'Grado', 'Universitario', 'Nutricionista', 'Graduado', '2021-11-05', 'certificado_15.pdf', 'Excelentes calificaciones', '2016-08-15', '2021-11-05', true),
(5, 1, 3.5, 140, 120, 'Grado', 'Universitario', 'Ingeniero en Telecomunicaciones', 'Graduado', '2022-02-25', 'certificado_16.pdf', 'Participación en conferencias', '2017-05-01', '2022-02-25', true),
(6, 1, 3.1, 150, 120, 'Grado', 'Universitario', 'Ciencias Ambientales', 'Graduado', '2021-06-10', 'certificado_17.pdf', 'Interés en proyectos ecológicos', '2015-04-01', '2021-06-10', true),
(7, 1, 3.8, 130, 125, 'Grado', 'Universitario', 'Ingeniero Químico', 'Graduado', '2020-09-15', 'certificado_18.pdf', 'Estudios de laboratorio destacados', '2016-02-10', '2020-09-15', true),
(8, 1, 3.6, 140, 130, 'Grado', 'Universitario', 'Ciencias de la Computación', 'Graduado', '2019-10-20', 'certificado_19.pdf', 'Desarrollo de software innovador', '2014-01-01', '2019-10-20', true),
(9, 1, 3.4, 120, 115, 'Grado', 'Universitario', 'Técnico en Redes', 'Graduado', '2021-12-30', 'certificado_20.pdf', 'Capacitación constante', '2017-09-01', '2021-12-30', true),
(10, 1, 3.5, 150, 125, 'Grado', 'Universitario', 'Técnico en Sistemas', 'Graduado', '2023-03-10', 'certificado_21.pdf', 'Buen desempeño práctico', '2021-02-01', '2023-03-10', true),
(11, 1, 3.9, 130, 130, 'Grado', 'Universitario', 'Ingeniero Agrónomo', 'Graduado', '2022-05-15', 'certificado_22.pdf', 'Conocimientos en agricultura sostenible', '2016-07-01', '2022-05-15', true),
(12, 1, 3.3, 140, 120, 'Grado', 'Universitario', 'Licenciado en Biología', 'Graduado', '2021-08-30', 'certificado_23.pdf', 'Experiencia en investigación de campo', '2016-03-15', '2021-08-30', true),
(13, 1, 3.6, 130, 125, 'Grado', 'Universitario', 'Técnico en Electrónica', 'Graduado', '2023-01-20', 'certificado_24.pdf', 'Participación en proyectos de investigación', '2021-01-15', '2023-01-20', true),
(14, 1, 3.7, 150, 135, 'Grado', 'Universitario', 'Licenciado en Educación', 'Graduado', '2022-04-10', 'certificado_25.pdf', 'Buen manejo en aula', '2017-02-01', '2022-04-10', true),
(15, 1, 3.4, 140, 120, 'Grado', 'Universitario', 'Licenciado en Historia', 'Graduado', '2021-11-30', 'certificado_26.pdf', 'Interés en enseñanza', '2016-05-01', '2021-11-30', true),
(16, 1, 3.5, 130, 110, 'Grado', 'Universitario', 'Licenciado en Filosofía', 'Graduado', '2020-10-05', 'certificado_27.pdf', 'Participación en debates académicos', '2015-08-15', '2020-10-05', true),
(17, 1, 3.6, 120, 115, 'Grado', 'Universitario', 'Ingeniero en Software', 'Graduado', '2022-06-30', 'certificado_28.pdf', 'Desarrollo de aplicaciones web', '2018-01-01', '2022-06-30', true),
(18, 1, 3.9, 150, 130, 'Grado', 'Universitario', 'Licenciado en Artes', 'Graduado', '2021-03-25', 'certificado_29.pdf', 'Exposición en galerías', '2017-04-01', '2021-03-25', true),
(19, 1, 3.5, 140, 120, 'Grado', 'Universitario', 'Licenciado en Música', 'Graduado', '2023-01-10', 'certificado_30.pdf', 'Participación en eventos culturales', '2018-02-01', '2023-01-10', true),
(20, 1, 3.4, 130, 115, 'Grado', 'Universitario', 'Licenciado en Filosofía', 'Graduado', '2021-12-20', 'certificado_31.pdf', 'Buen análisis crítico', '2016-09-01', '2021-12-20', true);
