INSERT INTO estudiantes (nombre, apellido, correo, telefono, direccion, fecha_nacimiento, fecha_inscripcion, estado) VALUES
('Juan', 'Pérez', 'juan.perez@example.com', '987654321', 'Av. Lima 123', '2000-01-15', '2024-01-01 10:00:00', true),
('María', 'González', 'maria.gonzalez@example.com', '987654322', 'Av. Arequipa 456', '2001-02-20', '2024-01-02 11:00:00', true),
('Carlos', 'Rodríguez', 'carlos.rodriguez@example.com', '987654323', 'Av. Tacna 789', '1999-03-25', '2024-01-03 12:00:00', true),
('Ana', 'López', 'ana.lopez@example.com', '987654324', 'Av. Grau 101', '2002-04-30', '2024-01-04 13:00:00', true),
('Luis', 'Martínez', 'luis.martinez@example.com', '987654325', 'Av. Bolivar 102', '1998-05-05', '2024-01-05 14:00:00', true),
('Elena', 'Hernández', 'elena.hernandez@example.com', '987654326', 'Av. San Juan 103', '2000-06-10', '2024-01-06 15:00:00', true),
('Pedro', 'García', 'pedro.garcia@example.com', '987654327', 'Av. La Paz 104', '2001-07-15', '2024-01-07 16:00:00', true),
('Lucía', 'Fernández', 'lucia.fernandez@example.com', '987654328', 'Av. Santa Cruz 105', '1997-08-20', '2024-01-08 17:00:00', true),
('José', 'Jiménez', 'jose.jimenez@example.com', '987654329', 'Av. Callao 106', '2000-09-25', '2024-01-09 18:00:00', true),
('Sofía', 'Torres', 'sofia.torres@example.com', '987654330', 'Av. San Martín 107', '1999-10-30', '2024-01-10 19:00:00', true),
('Andrés', 'Ramírez', 'andres.ramirez@example.com', '987654331', 'Av. Abancay 108', '2001-11-15', '2024-01-11 20:00:00', true),
('Valeria', 'Cruz', 'valeria.cruz@example.com', '987654332', 'Av. Arequipa 109', '2002-12-20', '2024-01-12 21:00:00', true),
('Fernando', 'Rojas', 'fernando.rojas@example.com', '987654333', 'Av. Puno 110', '1998-01-10', '2024-01-13 22:00:00', true),
('Gabriela', 'Sánchez', 'gabriela.sanchez@example.com', '987654334', 'Av. Ica 111', '2000-02-15', '2024-01-14 23:00:00', true),
('Ricardo', 'Mendoza', 'ricardo.mendoza@example.com', '987654335', 'Av. Huancayo 112', '1999-03-20', '2024-01-15 08:00:00', true),
('Claudia', 'Salazar', 'claudia.salazar@example.com', '987654336', 'Av. Huánuco 113', '2001-04-25', '2024-01-16 09:00:00', true),
('Jorge', 'Gonzales', 'jorge.gonzales@example.com', '987654337', 'Av. Piura 114', '2002-05-30', '2024-01-17 10:00:00', true),
('Natalia', 'Cáceres', 'natalia.caceres@example.com', '987654338', 'Av. Junín 115', '1998-06-05', '2024-01-18 11:00:00', true),
('Álvaro', 'Blanco', 'alvaro.blanco@example.com', '987654339', 'Av. Trujillo 116', '2000-07-10', '2024-01-19 12:00:00', true),
('Teresa', 'Palacios', 'teresa.palacios@example.com', '987654340', 'Av. Cusco 117', '2001-08-15', '2024-01-20 13:00:00', true),
('Mateo', 'Núñez', 'mateo.nunez@example.com', '987654341', 'Av. Lambayeque 118', '1999-09-20', '2024-01-21 14:00:00', true),
('Ximena', 'Zamora', 'ximena.zamora@example.com', '987654342', 'Av. Callao 119', '2002-10-25', '2024-01-22 15:00:00', true),
('Julián', 'Martínez', 'julian.martinez@example.com', '987654343', 'Av. Tacna 120', '2000-11-30', '2024-01-23 16:00:00', true),
('Estefanía', 'Maldonado', 'estefania.maldonado@example.com', '987654344', 'Av. Huánuco 121', '1998-12-05', '2024-01-24 17:00:00', true),
('Fabián', 'Soto', 'fabian.soto@example.com', '987654345', 'Av. Arequipa 122', '2001-01-10', '2024-01-25 18:00:00', true),
('Verónica', 'Guerrero', 'veronica.guerrero@example.com', '987654346', 'Av. Apurímac 123', '2002-02-15', '2024-01-26 19:00:00', true),
('Raúl', 'Linares', 'raul.linares@example.com', '987654347', 'Av. Lima 124', '1999-03-20', '2024-01-27 20:00:00', true),
('Luciano', 'Ocampo', 'luciano.ocampo@example.com', '987654348', 'Av. Huanuco 125', '2000-04-25', '2024-01-28 21:00:00', true),
('Emilia', 'Pinedo', 'emilia.pinedo@example.com', '987654349', 'Av. Iquitos 126', '2001-05-30', '2024-01-29 22:00:00', true),
('Diego', 'Cortez', 'diego.cortez@example.com', '987654350', 'Av. Junín 127', '1998-06-15', '2024-01-30 23:00:00', true),
('Carmen', 'León', 'carmen.leon@example.com', '987654351', 'Av. Moquegua 128', '2000-07-20', '2024-01-31 10:00:00', true),
('Joaquín', 'Salas', 'joaquin.salas@example.com', '987654352', 'Av. Lima 129', '2001-08-25', '2024-02-01 11:00:00', true),
('Florencia', 'Rosales', 'florencia.rosales@example.com', '987654353', 'Av. Cusco 130', '1999-09-30', '2024-02-02 12:00:00', true),
('Adrián', 'Avendaño', 'adrian.avendano@example.com', '987654354', 'Av. Tacna 131', '2000-10-05', '2024-02-03 13:00:00', true),
('Samantha', 'Guerrero', 'samantha.guerrero@example.com', '987654355', 'Av. Piura 132', '2001-11-10', '2024-02-04 14:00:00', true),
('Cristian', 'Vásquez', 'cristian.vasquez@example.com', '987654356', 'Av. Abancay 133', '1998-12-15', '2024-02-05 15:00:00', true),
('Patricia', 'Siles', 'patricia.siles@example.com', '987654357', 'Av. Huánuco 134', '2000-01-20', '2024-02-06 16:00:00', true),
('Gustavo', 'Córdova', 'gustavo.cordova@example.com', '987654358', 'Av. Arequipa 135', '2001-02-25', '2024-02-07 17:00:00', true),
('Renata', 'Miranda', 'renata.miranda@example.com', '987654359', 'Av. Trujillo 136', '2002-03-30', '2024-02-08 18:00:00', true);
